######################################################################
# Automatically generated by qmake (3.0) Tue May 7 14:42:25 2013
######################################################################

TEMPLATE = app
TARGET = ess

OBJECTS_DIR = bin

#INCLUDEPATH += /usr/include/simavr
INCLUDEPATH += include/simavr/simavr/sim

#LIBS += /usr/lib/libsimavr.a
LIBS += include/simavr/simavr/libsimavr.a
LIBS += -lelf

# Input
HEADERS += src/*.h
SOURCES += src/*.cpp

#HEADERS += src/mainwindow.h
#HEADERS += src/ui_mainwindow.h

#SOURCES += src/mainwindow.cpp
#SOURCES += src/ess.cpp

CONFIG += qt5
QT += widgets

# comment this out to use regular g++
#QMAKE_CXX=colorgcc

RESOURCES += resources.qrc
