######################################################################
# Automatically generated by qmake (3.0) Tue May 7 14:42:25 2013
######################################################################

TEMPLATE = app
TARGET = ess

OBJECTS_DIR = bin

#INCLUDEPATH += /usr/include/simavr
INCLUDEPATH += include/simavr/simavr/sim

#LIBS += /usr/lib/libsimavr.a
LIBS += include/simavr/simavr/libsimavr.a
LIBS += -lelf

# Input
HEADERS += src/*.h
SOURCES += src/*.cpp
CONFIG += qt4 warn_on debug
QT += gui widgets

# comment this out to use regular g++
QMAKE_CXX=colorgcc
